{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^8.0.0",
        "ejs": "^2.6.1",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "mongoose": "^5.5.10",
        "morgan": "~1.9.1",
        "serve-favicon": "^2.5.0",
        "stripe": "^7.0.1"
    },
    "devDependencies": {
        "faker": "^4.1.0",
        "nodemon": "^1.19.0"
    }
}
